# fakturierung

./: pom.xml
bcs/: BcsGitReadMe.md  BcsReadMe.md  NextJs.md
src/main/java/com/bcs/fakturierung/: FakturierungApplication.java
src/main/java/com/bcs/fakturierung/config/: CorsConfig.java
src/main/java/com/bcs/fakturierung/customer/application/: CustomerService.java
src/main/java/com/bcs/fakturierung/customer/application/dto/: CustomerDto.java
src/main/java/com/bcs/fakturierung/customer/domain/: Customer.java  CustomerRepository.java
src/main/java/com/bcs/fakturierung/customer/infrastructure/mapper/: CustomerMapper.java
src/main/java/com/bcs/fakturierung/customer/infrastructure/persistence/: JpaCustomerEntity.java  JpaCustomerRepository.java  SpringDataCustomerRepository.java
src/main/java/com/bcs/fakturierung/customer/infrastructure/web/: CustomerController.java
src/main/java/com/bcs/fakturierung/seed/: CustomerSeeder.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_customer_table.sql  V2__create_customer_table_version.sql
src/test/java/com/bcs/fakturierung/: FakturierungApplicationTests.java
